/*------------
    Fonts
------------*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*----------------
    Variables
----------------*/

:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(184, 91%, 17%);
    --clr-primary-2: hsl(185, 84%, 25%);
    --clr-primary-3: hsl(185, 81%, 29%);
    --clr-primary-4: hsl(184, 77%, 34%);
    /* primary/main color */
    --clr-primary-5: hsl(185, 62%, 45%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(185, 57%, 50%);
    --clr-primary-7: hsl(184, 65%, 59%);
    --clr-primary-8: hsl(184, 80%, 74%);
    --clr-primary-9: hsl(185, 94%, 87%);
    --clr-primary-10: hsl(186, 100%, 94%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --ff-primary: "Lato", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --ultra-dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.6)
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
    padding-bottom: 2rem;
    background: url("../images/pattern.png");
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img:not(.nav-logo) {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/*---------------
    Globals
---------------*/


.btn {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
}

.section-title {
    margin-top: 7rem;
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    text-transform: uppercase;
}

.section-title span {
    color: var(--clr-primary-5);
}

.section-center {
    width: 90vw;
    padding-bottom: 2rem;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

/*------------
    Navbar
------------*/

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    z-index: 2;
}

.nav-icons {
    display: none;
}

.nav-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-toggle {
    background: transparent;
    border: transparent;
    font-size: 1.5rem;
    color: var(--clr-primary-5);
    cursor: pointer;
    transition: var(--transition);
}

.nav-toggle:hover {
    transform: scale(1.2);
}

.nav-link {
    display: block;
    padding: 1rem 2rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    color: var(--clr-grey-1);
    cursor: pointer;
    font-size: 1rem;
    margin-left: 1rem;

}

.nav-link:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
    padding-left: 2.25rem;
}

.nav-links {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.show-links {
    height: 280px;
}

@media screen and (min-width: 992px) {
    .nav-toggle {
        display: none;
    }

    .nav-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-links {
        height: auto;
        display: flex;

    }

    .nav-header {
        padding: 0 0;
    }

    .nav-link {
        padding: 0 0;
        margin-right: 0.7rem;
    }

    .nav-link:hover {
        padding: 0;
        color: var(--clr-primary-5);
        background: transparent;
    }

    .nav-icons {
        display: flex;
    }

    .nav-icon {
        margin-right: 0.7rem;
        color: var(--clr-primary-5);
        font-size: 1.2rem;
        transition: var(--transition);
    }

    .nav-icon:hover {
        color: var(--clr-primary-8);
    }
}

.navbar .logo {
    margin: 15px 30px;
}

.logo:hover {
    transform: scale(1.5);
}

/*-------------
    Search
-------------*/


.search-section {
    width: 100%;
    margin-bottom: 3.5rem;
}

.search-items > .form label {
    display: none;
}

.search-items > .form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.form-field {
    display: flex;
    justify-content: center;
    max-width: 90%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.text-input::placeholder {
    color: var(--clr-primary-5);
}

.form-field .text-input:hover {
    background-color: var(--clr-grey-8);
    transition: var(--transition);
    cursor: grab;
}

.search-input:hover {
    background-color: var(--clr-grey-8);
    transition: var(--transition);
}

.search-items > .form input.text-input {
    padding: 0.5rem 0.5rem;
    width: 30rem;
    font-family: cursive;
    font-weight: 700;
    font-size: 1.25rem;
    outline: none;
    border-radius: 0.75rem;
    letter-spacing: 3px;
    border: 1px solid var(--clr-grey-4);
    transition: var(--transition);
}

.search-items > .form input.search-input {
    padding: 0.5rem;
    width: 10rem;
    font-family: cursive;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: var(--spacing);
    color: var(--clr-primary-5);
    border: 1px solid var(--clr-grey-4);
    border-radius: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
}

@media screen and (max-width: 768px) {
    .search-items > .form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.25rem;
    }
}

/*-------------
    Events
-------------*/

.event-card {
    transition: var(--transition);
    background: var(--clr-grey-10);
    box-shadow: var(--light-shadow);
    margin-bottom: 2rem;
    border-radius: 2rem;
    overflow: hidden;
}

.event-card:hover {
    box-shadow: var(--dark-shadow);
    transform: scale(1.02);
}

.event-img-container {
    position: relative;
}

.event-img {
    height: 15rem;
    object-fit: cover;
}

.event-date {
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--clr-primary-8);
    margin-bottom: 0;
    color: var(--clr-primary-1);
    text-transform: capitalize;
    padding: 0.25rem 0.5rem;
}

.event-info {
    padding: 1.25rem 1.5rem 1rem 1.5rem;
}

.event-title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.event-title p,
.event-title h4, .event-desc {
    margin-bottom: 1.75rem;
    line-height: 1.25;
}

.event-title a {
    color: var(--clr-grey-7);
}

.event-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1.5rem;
}

.event-footer p {
    line-height: 0;
    margin-bottom: 0;
    text-transform: capitalize;
    color: var(--clr-primary-5);
}

@media screen and (min-width: 768px) {
    .events-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 3rem;
    }

    .event-card {
        flex: 0 0 calc(50% - 2rem);
    }
}

@media screen and (min-width: 1170px) {
    .event-card {
        flex: 0 0 calc(33.333% - 2rem);
    }
}

/*------------------
    Pagination
------------------*/

.pagination > ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-page {
    text-transform: uppercase;
    background: var(--clr-primary-5);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    font-size: 0.875rem;
    border: 2px solid transparent;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn, .btn-page {
    border-radius: 0.5rem;
}


.search-info {
    position: absolute; /*TODO think about this here !*/
    display: flex;
    max-width: 90%;
    text-align: center;
}

@media screen and (max-width: 450px) {
    .pagination > ul {
        flex-direction: column;
        align-items: center;
    }
}

/*-------------
    Profile
-------------*/

.profile-card {
    padding-top: 4rem;
    margin-top: 4rem;
    display: flex;
    align-content: center;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    transition: var(--transition);
    background: var(--clr-grey-10);
    box-shadow: var(--light-shadow);
    margin-bottom: 2rem;
    border-radius: 2rem;
    overflow: hidden;
}

@media screen and (max-width: 574px) {

    .edit-btn, .delete-btn, .add-btn {
        max-width: 7rem;
    }
}


@media screen and (min-width: 318px) {
    .profile {
        min-height: calc(100vh - 11rem);
        display: grid;
        place-items: center;
        text-align: start;
        justify-content: center;
    }

    .profile-card {
        max-width: 90%;
        margin-top: 7rem;
        gap: 0.2rem;
    }

    .profile-photo {
        height: 15rem;
        object-fit: cover;
        border-radius: 2rem;
        margin-bottom: 0.5rem;
    }

    .interests {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .interest {
        background: var(--clr-grey-8);
        padding: 1rem 2rem;
        border-radius: 2rem;
    }

    .edit-btn, .delete-btn {
        margin-bottom: 0.25rem;
    }

    .add-btn {
        margin-bottom: 1rem;
    }

    .interest-edit-btn, .interest-delete-btn {
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .profile-card, .profile-img, .profile-info, .profile-about, .profile-interests {
        padding: 1rem 2rem;
        flex-wrap: wrap;
    }

    .profile-event-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile-events {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 1rem;
        flex-direction: row;
    }

    .profile-event-card {
        transition: var(--transition);
        background: var(--clr-grey-10);
        box-shadow: var(--light-shadow);
        margin-bottom: 2rem;
        border-radius: 2rem;
        overflow: hidden;
        max-width: 20rem;
    }


    .no-event {
        color: var(--clr-primary-1);
        background: var(--clr-grey-10);
        padding: 1rem 2rem;
        border-radius: 2rem;
        font-size: 5rem;
    }
}

@media screen and (max-width: 437px) {
    .profile-img {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .profile-card, .profile-img, .profile-info, .profile-about, .profile-interests {
        display: flex;
        flex-direction: column;
    }
}

/*---------------
    Creators
---------------*/
.section-center.creators-center {
    max-width: 1360px;
}

.creator-card {
    display: flex;
    border-radius: 1rem;
    background-color: var(--clr-grey-5);
    border: 0.2rem solid var(--clr-primary-8);
    margin-bottom: 2.5rem;
    padding: 1rem 2rem;
    transition: var(--transition);
}

.creator-card:hover {
    box-shadow: var(--ultra-dark-shadow);
    transition: var(--transition);
}

.card-body {
    padding: 2rem 2.5rem;
}

.creator-profile {
    display: flex;
    gap: 5rem;
}

.creator-avatar.img {
    border-radius: 50%;
    border: 2px solid var(--clr-primary-1);
    object-fit: cover;
    height: 7rem;
    width: 7rem;
}

.creator-info {
    font-family: var(--ff-primary);
    color: var(--clr-white);
}

.creator-interests {
    line-height: 0;
    text-transform: capitalize;
    color: var(--clr-white);
}

@media screen and (min-width: 420px) {
    .creators-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 3rem;
    }
}

@media screen and (max-width: 420px) {
    .creator-profile {
        gap: 2rem;
    }
}

/*--------------------
    Event Details
--------------------*/

.single-event-info {
    padding: 1.25rem 1.5rem 1rem 1.5rem;
    margin-top: 7rem;
    background: var(--clr-grey-10);
    border-radius: 2rem;
}

.single-event-info a {
    color: var(--clr-primary-1);
}

.single-event-info a:hover {
    color: var(--clr-primary-7);
}

.single-event-img {
    object-fit: cover;
    border-radius: 2rem;
    margin-bottom: 0.5rem;
}

.event-creator {
    margin-bottom: 1rem;
}

.event-creator a {
    color: var(--clr-primary-5);
}

.reviews {
    padding: 1.25rem 1.5rem 1rem 1.5rem;
    border: 0.3rem solid var(--clr-primary-1);
    border-radius: 2rem;
    margin-bottom: 1rem;
}

/*-----------
    Forms
-----------*/

.review-form {
    margin-bottom: 1rem;
}

.review-form-field, .edit-form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.help-text {
    color: red;
    margin-top: 0;
    font-size: 1.2rem;
}

.review-title {
    margin-bottom: 1rem;
}

.review-title h4, .review-text h4 {
    margin-bottom: 0.5rem;
}

#id_review_title, #id_review_text {
    width: 100%;
    resize: none;
    border-radius: 0.5rem;
    border: 0.1rem solid var(--clr-primary-1);
    padding: 0.3rem;
    background: var(--clr-grey-9);
}

.creator-avatar.img.review {
    margin-bottom: 1rem;
}

.review-details {
    padding: 0.2rem;
}

.review-author {
    color: var(--clr-primary-5);
}

/*------------------
    Edit Profile
------------------*/

@media screen and (min-width: 318px) {

    .profile-edit-form {
        max-width: 90%;
    }

    .edit-profile-section {
        margin-top: 7rem;
        background: var(--clr-white);
        border: 0.3rem solid var(--clr-primary-1);
        border-radius: 2rem;
        max-width: 50rem;
    }

    .edit-profile-card, .profile-login-register-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
    }

    #id_about_me {
        resize: none;
    }

    #id_about_me:focus {
        background: var(--clr-grey-9);
    }

    .edit-form-field > input:focus {
        border: var(--clr-primary-1);
        background: var(--clr-grey-9);
    }

    .edit-form-field > label {
        margin-bottom: 0.2rem;
    }

    .back-btn {
        margin-bottom: 1rem;
    }
}

/*------------------
    Delete Profile
------------------*/

@media screen and (min-width: 318px) {

    .delete-profile-section {
        margin-top: 7rem;
        background: var(--clr-white);
        border: 0.3rem solid var(--clr-primary-1);
        border-radius: 2rem;
        padding-bottom: 0;
        max-width: 50rem;
    }

    .profile-delete-form > h3 {
        margin-bottom: 1rem;
    }
}

/*------------------
    Delete Profile
------------------*/

@media screen and (min-width: 318px) {

    .login-register-section {
        margin-top: 7rem;
        background: var(--clr-white);
        border: 0.3rem solid var(--clr-primary-1);
        border-radius: 2rem;
        padding-bottom: 0;
        max-width: 40rem;
    }

    .register-form-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }

    .login-form-field {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }

    .login-form-field > label {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }

    .login-form-field > input {
        margin-bottom: 1rem;
    }

    .login-form-field > label > input, .register-form-field > input {
        margin-top: 0.5rem;
    }

    .btn-forgot {
        background: var(--clr-grey-1);
    }

    .btn-forgot:hover {
        color: var(--clr-grey-5);
        background: var(--clr-grey-8);
    }
}

